# url-shortener-service

./: .gitignore  README.md  UrlShortener.Api.sln  UrlShortner.sln
deployment/docker/: UrlShortner.Dockerfile
src/UrlShortener.Api/: UrlShortener.Api.csproj  UrlShortener.Api.http
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Application/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortner.API/: Program.cs  UrlShortner.API.csproj  UrlShortner.API.http
src/UrlShortner.API/Properties/: launchSettings.json
src/UrlShortner.Application/: UrlShortner.Application.csproj
src/UrlShortner.Infrastructure/: UrlShortner.Infrastructure.csproj
