<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UrlShortener.Domain\UrlShortener.Domain\UrlShortener.Domain.csproj" />
      <ProjectReference Include="..\..\UrlShortener.Shared\UrlShortener.Shared\UrlShortener.Shared.csproj" />
    </ItemGroup>

</Project>
