<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortner.Application\UrlShortner.Application.csproj" />
      <ProjectReference Include="..\UrlShortner.Domain\UrlShortner.Domain.csproj" />
      <ProjectReference Include="..\UrlShortner.Shared\UrlShortner.Shared.csproj" />
    </ItemGroup>

</Project>
