<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortner.Application\UrlShortner.Application.csproj" />
      <ProjectReference Include="..\UrlShortner.Domain\UrlShortner.Domain.csproj" />
      <ProjectReference Include="..\UrlShortner.Shared\UrlShortner.Shared.csproj" />
    </ItemGroup>

</Project>
